[gd_scene load_steps=4 format=3 uid="uid://ska3hghurta2"]

[ext_resource type="Script" uid="uid://dhlx6ivhqjts2" path="res://scene/exploration/choice/Choice.gd" id="1_pu34k"]
[ext_resource type="Texture2D" uid="uid://d1lvhs2t0uu7w" path="res://sprite/choiche_sprite.png" id="2_r388r"]

[sub_resource type="LabelSettings" id="LabelSettings_6davc"]
font_size = 33
font_color = Color(0.12549, 0.152941, 0.145098, 1)

[node name="Choice" type="Control" groups=["exploration"]]
custom_minimum_size = Vector2(280, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 282.0
mouse_filter = 2
script = ExtResource("1_pu34k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(131, 141)
texture = ExtResource("2_r388r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 89.0
offset_right = 236.0
offset_bottom = 145.0
text = "Text"
label_settings = SubResource("LabelSettings_6davc")
horizontal_alignment = 1
vertical_alignment = 1
