[gd_scene load_steps=5 format=3 uid="uid://domsnyqqkmhhp"]

[ext_resource type="Script" uid="uid://dqy4vqrcl4w7y" path="res://scene/explore/statsbar/lateral_stats_bar.gd" id="1_7tqpy"]
[ext_resource type="PackedScene" uid="uid://comhmd4npw7y" path="res://scene/explore/statsbar/stat_container.tscn" id="1_xifav"]

[sub_resource type="LabelSettings" id="LabelSettings_ftuio"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_gmjvw"]
Button/font_sizes/font_size = 13

[node name="LateralStatsBar" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.062
offset_left = 1060.0
offset_top = 66.0
offset_right = 1129.42
offset_bottom = 603.824
color = Color(0.560784, 0.631373, 0.741176, 1)
script = ExtResource("1_7tqpy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 84.0
offset_bottom = 574.0

[node name="PointsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "+3"
label_settings = SubResource("LabelSettings_ftuio")
horizontal_alignment = 1

[node name="StrStatContainer" parent="VBoxContainer" instance=ExtResource("1_xifav")]
layout_mode = 2
stat_key = "strength"
display_name = "For"

[node name="DesStatContainer" parent="VBoxContainer" instance=ExtResource("1_xifav")]
layout_mode = 2
stat_key = "dexterity"
display_name = "Des"

[node name="CosStatContainer" parent="VBoxContainer" instance=ExtResource("1_xifav")]
layout_mode = 2
stat_key = "constitution"
display_name = "Cos"

[node name="IntStatContainer" parent="VBoxContainer" instance=ExtResource("1_xifav")]
layout_mode = 2
stat_key = "intelligence"
display_name = "Int"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BackButton" type="Button" parent="." groups=["lateral_bar"]]
layout_mode = 2
offset_left = 6.0
offset_top = 546.0
offset_right = 84.0
offset_bottom = 572.0
theme = SubResource("Theme_gmjvw")
text = "Indietro"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
