[gd_scene load_steps=9 format=3 uid="uid://3trgkf0u68ry"]

[ext_resource type="Script" uid="uid://bbqkclxfgiget" path="res://scene/card/Card.gd" id="1_gelhr"]
[ext_resource type="Texture2D" uid="uid://cslj121v7ppnv" path="res://sprite/mana_slot.png" id="2_ak6k4"]
[ext_resource type="Texture2D" uid="uid://b46ukv88ys66g" path="res://sprite/attack_card_image.png" id="3_l87kj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g70p4"]
load_path = "res://.godot/imported/card_base.png-1af9a569f6a3c2f40522db7f0a094bb0.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_8dhbj"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_l0s36"]
line_spacing = 1.0
font_size = 10
font_color = Color(0.129558, 0.129558, 0.129558, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3hn8d"]
line_spacing = 1.0
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0s36"]
size = Vector2(96, 145)

[node name="Card" type="Node2D"]
script = ExtResource("1_gelhr")
metadata/_edit_use_anchors_ = true

[node name="VisualRoot" type="Node2D" parent="."]
position = Vector2(-49, -74)

[node name="CardBase" type="Sprite2D" parent="VisualRoot"]
texture_filter = 1
position = Vector2(49.5, 75)
scale = Vector2(1.2625, 1.1875)
texture = SubResource("CompressedTexture2D_g70p4")

[node name="CardImage" type="Sprite2D" parent="VisualRoot"]
position = Vector2(49.5, 57.5)
scale = Vector2(1.35937, 1.325)
texture = ExtResource("3_l87kj")

[node name="CostSymbol" type="Sprite2D" parent="VisualRoot"]
position = Vector2(91, 9.00005)
scale = Vector2(1.2625, 1.1875)
texture = ExtResource("2_ak6k4")

[node name="CostLabel" type="Label" parent="VisualRoot"]
unique_name_in_owner = true
offset_left = 80.0
offset_top = -1.99999
offset_right = 104.0
offset_bottom = 20.0
text = "5"
label_settings = SubResource("LabelSettings_8dhbj")
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="VisualRoot"]
unique_name_in_owner = true
offset_left = 4.05
offset_top = 3.75
offset_right = 63.05
offset_bottom = 40.75
text = "Power Attack"
label_settings = SubResource("LabelSettings_l0s36")
autowrap_mode = 1
justification_flags = 168

[node name="EffectLabel" type="Label" parent="VisualRoot"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 86.0
offset_right = 94.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 0
text = "Effect"
label_settings = SubResource("LabelSettings_3hn8d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="InputArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputArea"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_l0s36")
