[gd_scene load_steps=12 format=3 uid="uid://b6bl6fl4ey2qf"]

[ext_resource type="Script" uid="uid://pdbuuklmwghd" path="res://scene/combat/Battle.gd" id="1_4gqx4"]
[ext_resource type="Script" uid="uid://dl2kw8cbq313d" path="res://scene/combat/Enemy.gd" id="1_hdxvr"]
[ext_resource type="PackedScene" uid="uid://biim2lxri0akl" path="res://scene/combat/field/field.tscn" id="5_f0ybc"]
[ext_resource type="Texture2D" uid="uid://cslj121v7ppnv" path="res://sprite/mana_slot.png" id="7_uh1ts"]
[ext_resource type="Script" uid="uid://cmdvf33ncw1q7" path="res://core/combat/CombatManager.gd" id="9_di3du"]
[ext_resource type="Script" uid="uid://crhry7x41g4hh" path="res://scene/combat/Battleground.gd" id="10_1jfp7"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://scene/card/card.tscn" id="10_5fdpj"]

[sub_resource type="LabelSettings" id="LabelSettings_jh7dp"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_4bnni"]
font_size = 40
font_color = Color(0.96, 0.0384, 0.22272, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q2lf6"]
font_size = 75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbkxh"]
size = Vector2(414, 203)

[node name="Battle" type="CanvasLayer"]
script = ExtResource("1_4gqx4")

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource("1_hdxvr")

[node name="OpponentName" type="Label" parent="Enemy"]
offset_left = 488.0
offset_top = 23.0
offset_right = 771.0
offset_bottom = 92.0
text = "1"
label_settings = SubResource("LabelSettings_jh7dp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentHealthValue" type="Label" parent="Enemy"]
offset_left = 569.0
offset_top = 97.0
offset_right = 691.0
offset_bottom = 162.0
text = "20"
label_settings = SubResource("LabelSettings_4bnni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHud" type="Node2D" parent="."]

[node name="HealthValue" type="Label" parent="PlayerHud"]
offset_left = 533.0
offset_top = 466.0
offset_right = 718.0
offset_bottom = 530.0
text = "20"
label_settings = SubResource("LabelSettings_4bnni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="Node2D" parent="PlayerHud"]

[node name="ManaSprite" type="Sprite2D" parent="PlayerHud/Mana"]
position = Vector2(87, 525)
scale = Vector2(6.84375, 6.34375)
texture = ExtResource("7_uh1ts")

[node name="ManaValue" type="Label" parent="PlayerHud/Mana"]
offset_left = 39.0
offset_top = 467.0
offset_right = 144.0
offset_bottom = 570.0
text = "3"
label_settings = SubResource("LabelSettings_q2lf6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" parent="." instance=ExtResource("5_f0ybc")]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("9_di3du")
card_scene = ExtResource("10_5fdpj")

[node name="Battleground" type="MarginContainer" parent="CombatManager" groups=["enemy"]]
offset_left = 427.0
offset_top = 181.0
offset_right = 840.0
offset_bottom = 384.0
mouse_filter = 2
script = ExtResource("10_1jfp7")

[node name="Panel" type="Panel" parent="CombatManager/Battleground"]
layout_mode = 2
mouse_filter = 2

[node name="DropArea" type="Area2D" parent="CombatManager/Battleground"]

[node name="CollisionShape" type="CollisionShape2D" parent="CombatManager/Battleground/DropArea"]
position = Vector2(206, 101.5)
shape = SubResource("RectangleShape2D_dbkxh")

[node name="PassButton" type="Button" parent="."]
offset_left = 1041.0
offset_top = 457.0
offset_right = 1216.0
offset_bottom = 549.0
text = "Pass"

[connection signal="pressed" from="PassButton" to="CombatManager" method="_on_pass_button_pressed"]
