[gd_scene load_steps=6 format=3 uid="uid://clu8g2fmpdfwj"]

[ext_resource type="Script" path="res://scene/start/start_menu.gd" id="1_bp2fb"]

[sub_resource type="LabelSettings" id="LabelSettings_5rwlq"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4d0rr"]
font_size = 13
font_color = Color(0.0470588, 0, 0.0745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xhr5p"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_dfm42"]
font_size = 23

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_bp2fb")

[node name="SceneLabel" type="Label" parent="."]
offset_left = 44.0
offset_top = 36.0
offset_right = 390.0
offset_bottom = 123.0
text = "Main menu"
label_settings = SubResource("LabelSettings_5rwlq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 1148.0
offset_bottom = 646.0

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -2
offset_left = 21.0
offset_top = 25.0
offset_right = 1123.0
offset_bottom = 624.0
color = Color(0.615686, 0.905882, 0.529412, 1)

[node name="NewGameButton" type="Button" parent="."]
offset_left = 183.0
offset_top = 414.0
offset_right = 355.0
offset_bottom = 546.0
text = "New game"

[node name="ContinueButton" type="Button" parent="."]
offset_left = 434.0
offset_top = 423.0
offset_right = 600.0
offset_bottom = 542.0
text = "Continue"

[node name="NewGameLabel" type="Label" parent="."]
offset_left = 155.0
offset_top = 388.0
offset_right = 384.0
offset_bottom = 411.0
label_settings = SubResource("LabelSettings_4d0rr")

[node name="Panel" type="Panel" parent="."]
offset_left = 635.0
offset_top = 435.0
offset_right = 803.0
offset_bottom = 527.0

[node name="LevelLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 169.0
offset_bottom = 46.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_xhr5p")

[node name="CoinLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 171.0
offset_bottom = 85.0
text = "Coin: 1234"
label_settings = SubResource("LabelSettings_dfm42")

[connection signal="pressed" from="NewGameButton" to="." method="_new_game"]
[connection signal="pressed" from="ContinueButton" to="." method="_continue"]
