[gd_scene load_steps=3 format=3 uid="uid://8e0668gsl78u"]

[ext_resource type="Script" uid="uid://bacb7ng2j5wu8" path="res://scene/item_management/item/ItemView.gd" id="1_pfkmh"]

[sub_resource type="LabelSettings" id="LabelSettings_8xs31"]

[node name="ItemView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfkmh")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "Spada corta"
label_settings = SubResource("LabelSettings_8xs31")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
